{
  "name": "portal-cliente",
  "version": "1.0.0",
  "description": "Portal de cliente para estúdio de design — gestão de subscrições (alojamento, domínios, redes sociais), tickets e clientes.",
  "main": "backend/server.js",
  "scripts": {
    "start": "node backend/server.js",
    "dev": "node backend/server.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "better-sqlite3": "^11.3.0",
    "cookie-parser": "^1.4.6",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2"
  }
}
